<html>
<body>
  <style>
body{
  background-image: url('https://i.pinimg.com/originals/04/78/91/047891049f72754e078f81525a896db8.jpg');
  zoom: 150%;
  background-blend-mode:


}
  </style>
<div class="page">



<link rel = "stylesheet" type = "text/css" href = "pangeahome.css">
<center>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="signinpangea.html">Sign In</a>
    <a href="signuppangea.html">Sign Up</a>

  </div>
  <div class= "head">

    <h2>
      Pangea Ecosystem Software
    </h2>

  </div>
  <div class="body">

    <body>
      This software allows a user of a smartphone to allow their notifications to be sent to their other devices,
      It is primarily meant for the usage of Android to Mac or PC. An Iphone version will come out later on. For example
       if you get a text on your phone a notification gets sent to your Mac or PC through your browser (Only compatible withh
       Safari or Chrome). There is no need to download any clunky software onto your personal computer. This application is meant
       to allow your devices to connect seamlessly and for you to keep your focus on you important tasks. This software creates
       a global ecosystem between devices of different make and software.
    </body>

  </div>
  <div class="list">
    <h3>
      <br>



      <br>       <span class="tab">Steps to Sign Up:
      <br>
    </h3>
    <ol>
      <li>  <a href="">Sign up for an account </a></li>
      <li> <a href="">Download the application onto your phone </a></li>
      <li> <a href="">Enjoy using the Pangea Ecosystem ! </a></li>


    </ol>


  </div>

  </center>









</div>

</body>
</html>
